# ============================================================
# KeyAuth SaaS Dockerfile —— 前端 admin
# 多阶段构建：node-builder -> nginx-runtime
# ============================================================

# ---------- Stage 1: builder ----------
FROM node:20-alpine AS builder

WORKDIR /build

# 利用缓存：先复制依赖文件
COPY apps/admin/package.json apps/admin/package-lock.json* ./apps/admin/
RUN cd apps/admin \
    && npm config set registry https://registry.npmmirror.com \
    && npm ci --no-audit --no-fund || npm install --no-audit --no-fund

# 复制源码并构建
COPY apps/admin ./apps/admin
RUN cd apps/admin && npm run build

# ---------- Stage 2: runtime ----------
FROM nginx:1.25-alpine

ARG APP_VERSION=0.2.0
ENV TZ=Asia/Shanghai

RUN apk add --no-cache tzdata \
    && cp /usr/share/zoneinfo/${TZ} /etc/localtime

# 替换默认 nginx 配置
COPY deploy/nginx/admin.conf /etc/nginx/conf.d/default.conf

# 复制构建产物
COPY --from=builder /build/apps/admin/dist /usr/share/nginx/html

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=3s --retries=3 \
    CMD wget -qO- http://127.0.0.1/ > /dev/null || exit 1
