<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>KeyAuth.Sdk</PackageId>
    <Version>0.4.0</Version>
    <Authors>KeyAuth SaaS Team</Authors>
    <Description>KeyAuth SaaS 客户端 C# SDK，封装 9 个验证 API</Description>
    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <!-- 生产环境推荐启用 BouncyCastle 以获得 SHA-512/256 原生支持 -->
  <ItemGroup Condition="'$(UseBouncyCastle)' == 'true'">
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.3.1" />
  </ItemGroup>

</Project>
