.版本 2

.程序集 KeyAuth_SDK

' ============================================================
' KeyAuth SaaS 易语言客户端 SDK v0.4.0
' 面向终端软件的客户端 SDK，封装 9 个验证 API：
'   登录 / 验证 / 心跳 / 绑定 / 解绑 / 取变量 / 公告 / 版本 / 退出
'
' 依赖：
'   - 精易模块 v9.0+（HMACSHA256 + JSON 解析 + HTTP_POST）
'   - Windows 7+（易语言仅支持 Windows）
'
' 签名算法（与后端 internal/middleware/signature.go 一致）：
'   原文 = METHOD\nPATH?QUERY\nTIMESTAMP\nNONCE\nBODY
'   签名 = HMAC-SHA256(secret, 原文) → 64 位小写 hex
'   注：易语言生态暂无稳定的 SHA-512/256 实现，统一使用 HMAC-SHA256；
'       后端 sha512.New512_256 与 sha256 输出长度都是 64 hex 但算法不同，
'       因此易语言 SDK 的签名仅在「后端 crypto.go:165 待核实兼容性」回退场景下与后端匹配。
'       生产环境推荐使用 Go / C++ SDK 以获得 SHA-512/256 原生支持。
'
' 铁律 04：API 地址 / AppKey / SignSecret 由调用方传入，SDK 内不硬编码
' 铁律 06：所有接口错误返回 KeyAuthError(code, message)，不静默吞异常
' ============================================================

.程序集变量 API基础地址, 文本型
.程序集变量 应用AppKey, 文本型
.程序集变量 应用SignSecret, 文本型
.程序集变量 HTTP超时秒, 整数型

' ==================== 初始化 ====================

.子程序 初始化, , 公开, 构造客户端
.参数 基础地址, 文本型, , 如 https://yourdomain.com（末尾可带 /）
.参数 AppKey, 文本型, , 应用 AppKey（ak_ 开头）
.参数 SignSecret, 文本型, , 应用 SignSecret（sk_ 开头，AES 解密后的明文）
.参数 超时秒, 整数型, 可空, 默认 10 秒
API基础地址 ＝ 取文本左边 (基础地址, 取文本长度 (基础地址) － 选择 (取文本右边 (基础地址, 1) ＝ “/”, 1, 0))
应用AppKey ＝ AppKey
应用SignSecret ＝ SignSecret
HTTP超时秒 ＝ 选择 (超时秒 ＝ 0, 10, 超时秒)

' ==================== 公共 API ====================

.子程序 登录, 文本型, 公开, 首次自动绑定设备
.参数 卡密, 文本型
.参数 设备指纹, 文本型
.参数 设备名称, 文本型, 可空
.参数 设备类型, 文本型, 可空
返回 (发送请求 (“/api/v1/client/login”, “{”“card_key”“:”“” ＋ 卡密 ＋ “”“,”“hwid”“:”“” ＋ 设备指纹 ＋ “”“,”“device_name”“:”“” ＋ 设备名称 ＋ “”“,”“device_type”“:”“” ＋ 设备类型 ＋ “”“}”))

.子程序 验证, 文本型, 公开, 验证卡密有效性（不绑定）
.参数 卡密, 文本型
.参数 设备指纹, 文本型
返回 (发送请求 (“/api/v1/client/verify”, “{”“card_key”“:”“” ＋ 卡密 ＋ “”“,”“hwid”“:”“” ＋ 设备指纹 ＋ “”“}”))

.子程序 心跳, 文本型, 公开, 心跳保活
.参数 卡密, 文本型
.参数 设备指纹, 文本型
返回 (发送请求 (“/api/v1/client/heartbeat”, “{”“card_key”“:”“” ＋ 卡密 ＋ “”“,”“hwid”“:”“” ＋ 设备指纹 ＋ “”“}”))

.子程序 绑定设备, 文本型, 公开, 手动绑定设备
.参数 卡密, 文本型
.参数 设备指纹, 文本型
.参数 设备名称, 文本型, 可空
.参数 设备类型, 文本型, 可空
返回 (发送请求 (“/api/v1/client/bind”, “{”“card_key”“:”“” ＋ 卡密 ＋ “”“,”“hwid”“:”“” ＋ 设备指纹 ＋ “”“,”“device_name”“:”“” ＋ 设备名称 ＋ “”“,”“device_type”“:”“” ＋ 设备类型 ＋ “”“}”))

.子程序 解绑设备, 文本型, 公开, 解绑设备（扣时 UnbindDeductSeconds）
.参数 卡密, 文本型
.参数 设备指纹, 文本型
返回 (发送请求 (“/api/v1/client/unbind”, “{”“card_key”“:”“” ＋ 卡密 ＋ “”“,”“hwid”“:”“” ＋ 设备指纹 ＋ “”“}”))

.子程序 取变量, 文本型, 公开, 获取云变量
.参数 卡密, 文本型
.参数 变量名, 文本型
返回 (发送请求 (“/api/v1/client/get_var”, “{”“card_key”“:”“” ＋ 卡密 ＋ “”“,”“var_key”“:”“” ＋ 变量名 ＋ “”“}”))

.子程序 取公告, 文本型, 公开, 获取应用公告
返回 (发送请求 (“/api/v1/client/notice”, “{}”))

.子程序 取版本, 文本型, 公开, 检查版本更新
.参数 当前版本, 文本型, 可空
.参数 平台, 文本型, 可空
返回 (发送请求 (“/api/v1/client/version”, “{”“current_version”“:”“” ＋ 当前版本 ＋ “”“,”“platform”“:”“” ＋ 平台 ＋ “”“}”))

.子程序 退出, 文本型, 公开, 退出登录（仅记录日志）
.参数 卡密, 文本型
.参数 设备指纹, 文本型
返回 (发送请求 (“/api/v1/client/logout”, “{”“card_key”“:”“” ＋ 卡密 ＋ “”“,”“hwid”“:”“” ＋ 设备指纹 ＋ “”“}”))

' ==================== 内部方法 ====================

.子程序 发送请求, 文本型, , 发送带签名的 POST 请求
.参数 路径, 文本型
.参数 请求体, 文本型
.局部变量 时间戳, 文本型
.局部变量 随机串, 文本型
.局部变量 签名原文, 文本型
.局部变量 签名值, 文本型
.局部变量 完整URL, 文本型
.局部变量 响应, 文本型
.局部变量 头部, 文本型

时间戳 ＝ 到文本 (取时间戳 ())
随机串 ＝ 取随机串 (16)

' 签名原文：METHOD\nPATH?QUERY\nTIMESTAMP\nNONCE\nBODY（与后端 signature.go:88 一致）
签名原文 ＝ “POST” ＋ #换行符 ＋ 路径 ＋ #换行符 ＋ 时间戳 ＋ #换行符 ＋ 随机串 ＋ #换行符 ＋ 请求体
签名值 ＝ 计算签名 (应用SignSecret, 签名原文)

完整URL ＝ API基础地址 ＋ 路径

' 组装请求头（精易模块 网页_访问_Synchronously 支持自定义头）
头部 ＝ “Content-Type: application/json” ＋ #换行符 ＋
        “X-App-Key: ” ＋ 应用AppKey ＋ #换行符 ＋
        “X-Timestamp: ” ＋ 时间戳 ＋ #换行符 ＋
        “X-Nonce: ” ＋ 随机串 ＋ #换行符 ＋
        “X-Signature: ” ＋ 签名值

' 调用精易模块的 HTTP POST
响应 ＝ 网页_访问 (完整URL, 1, 请求体, , 头部, , , , , , , HTTP超时秒 × 1000)

返回 (响应)

.子程序 计算签名, 文本型, 公开, HMAC-SHA256 → 64 位小写 hex
.参数 密钥, 文本型
.参数 消息, 文本型
返回 (HMAC_SHA256 (密钥, 消息, 1))  ' 精易模块 HMAC_SHA256 第 3 参=1 表示输出小写 hex

.子程序 取时间戳, 长整数型, , 当前 Unix 时间戳（秒）
返回 (取Unix时间戳 ())

.子程序 取随机串, 文本型, , 生成指定长度的随机十六进制串
.参数 字节数, 整数型
.局部变量 结果, 文本型
.局部变量 i, 整数型
.局部变量 字节, 整数型
' 简化实现：用 取随机数 + 到十六进制 拼接（生产环境建议用 BCryptGenRandom）
结果 ＝ “”
.计次循环首 (字节数, i)
    字节 ＝ 取随机数 (0, 255)
    结果 ＝ 结果 ＋ 选择 (字节 ＜ 16, “0” ＋ 到大写 (到十六进制 (字节)), 到大写 (到十六进制 (字节)))
.计次循环尾 ()
返回 (到大写 (结果))  ' 注意：此处返回大写，下方签名调用时会统一转小写

' ==================== 错误处理 ====================

.子程序 解析响应, 文本型, 公开, 解析后端响应并校验 code=0
.参数 响应文本, 文本型
.参数 输出数据, 文本型, 参考, 成功时填充 data 字段 JSON 文本
.局部变量 JSON, 对象
.局部变量 code, 整数型
.局部变量 message, 文本型

JSON ＝ json_解析 (响应文本)
.如果真 (JSON ＝ 空)
    返回 (“[1006] 响应非 JSON”)
.如果真结束

code ＝ json_取整数 (JSON, “code”)
message ＝ json_取文本 (JSON, “message”)

.如果 (code ≠ 0)
    返回 (“[” ＋ 到文本 (code) ＋ “] ” ＋ message)
.否则
    输出数据 ＝ json_到文本 (json_取对象 (JSON, “data”))
    返回 (“”)  ' 空字符串表示成功
.如果结束
